import math
petrol = float(input())
v = petrol*3.79
bar = math.ceil(petrol/19.5)
co2 = petrol*20
c2h5oh = (petrol*115000)/75700
cost = petrol*3
benz1 = (126082191*1625631)/365
benz2 = 46020000000/146748590
print("Объем бензина (в литрах):", v)
print("Количество баррелей нефти, требуемых для того чтобы получить такой объем бензина:", bar)
print("Объем углекислого газа при сжигании в двигателе этого бензина (в фунтах):", co2)
print("Эквивалентный объем этанола (в галлонах):", c2h5oh)
print("Стоимость в долларах США:", cost)
print("Примерный расход бензина (в литрах) для Новосибирска в день на человека:", benz1)
print("Примерный расход бензина (в литрах) для России в год на человека", benz2)
